BITCOIND_URL=http://127.0.0.1:18443
EMILY_URL=http://127.0.0.1:3031
MEMPOOL_API_URL=http://127.0.0.1:8083/api
PUBLIC_MEMPOOL_URL=http://127.0.0.1:8083
BITCOIN_RPC_USER_NAME=devnet
BITCOIN_RPC_PASSWORD=devnet
WALLET_NETWORK=sbtcDevenv
SBTC_CONTRACT_DEPLOYER=SN3R84XZYA63QS28932XQF3G1J8R9PC3W76P9CSQS
BANNER_CONTENT=
RECLAIM_LOCK_TIME=144
NEXT_TELEMETRY_DISABLED=1
SUPPORT_LINK=
POLLING_INTERVAL=5000
BRIDGE_APP_URL=http://localhost:3000
STACKS_API_URL=http://127.0.0.1:3999
FEATURE_FLAGS=
WITHDRAWAL_FEE_MULTIPLIER=4
HIRO_API_KEY=
WITHDRAW_MIN_AMOUNT_SATS=10000
DEV_FORCE_OPEN_LIMITS=false
